<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="yellow">
        <file id="0" name="yellow/flower_head.png" width="583" height="324" pivot_x="0" pivot_y="1"/>
        <file id="1" name="yellow/stem.png" width="50" height="394" pivot_x="0" pivot_y="1"/>
        <file id="2" name="yellow/petal_5.png" width="132" height="171" pivot_x="0" pivot_y="1"/>
        <file id="3" name="yellow/back_petal.png" width="124" height="158" pivot_x="0" pivot_y="1"/>
        <file id="4" name="yellow/petal_1.png" width="158" height="82" pivot_x="0" pivot_y="1"/>
        <file id="5" name="yellow/petal_2.png" width="147" height="94" pivot_x="0" pivot_y="1"/>
        <file id="6" name="yellow/petal_3.png" width="115" height="135" pivot_x="0" pivot_y="1"/>
        <file id="7" name="yellow/petal_4.png" width="118" height="156" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="guide.png" width="674" height="709" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="165.019" h="10"/>
        <obj_info name="bone_001" type="bone" w="130.698" h="10"/>
        <obj_info name="bone_002" type="bone" w="108.074" h="10"/>
        <obj_info name="bone_003" type="bone" w="119.269" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="13" key="0"/>
                    <bone_ref id="3" timeline="15" key="0"/>
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="14" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="16" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="flower_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-312" y="308"/>
                </key>
            </timeline>
            <timeline id="1" name="stem">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25" y="26"/>
                </key>
            </timeline>
            <timeline id="2" name="guide">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1045.454545" y="300"/>
                </key>
            </timeline>
            <timeline id="3" name="back_petal">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-270.591091" y="292.984586" angle="13.68402" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="petal_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="145.532285" y="-23.683188" angle="165.570248" scale_x="1" scale_y="0.436933"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-213.084112" y="238.317757" angle="205.324181" scale_x="1" scale_y="2.288678"/>
                </key>
            </timeline>
            <timeline id="6" name="back_petal_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-189.28268" y="330.367763" angle="359.82603" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="back_petal_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-109.778007" y="332.97524" angle="359.82603" scale_x="1.140056" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="back_petal_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.254643" y="339.713557" angle="352.572095" scale_x="1.082582" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="back_petal_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="80.07246" y="333.694866" angle="342.817868" scale_x="1.082582" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="petal_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="98.540051" y="-33.178879" angle="148.134022" scale_x="1" scale_y="0.469462"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-201" y="207" angle="228.764035" scale_x="1" scale_y="2.130099"/>
                </key>
            </timeline>
            <timeline id="12" name="petal_3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="70.21112" y="-31.431095" angle="141.009006" scale_x="1" scale_y="0.477359"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-147" y="186" angle="226.218875" scale_x="1" scale_y="2.09486"/>
                </key>
            </timeline>
            <timeline id="14" name="petal_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.366663" y="-27.09148" angle="93.84603" scale_x="1" scale_y="0.416441"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-100" y="177" angle="266.15397" scale_x="1" scale_y="2.401303"/>
                </key>
            </timeline>
            <timeline id="16" name="petal_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-92.907937" y="85.048883" angle="93.84603" scale_x="1" scale_y="0.416441"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
